--- Missing Classes ---
zoom-in
loader
?
'active'
''}
text-slate-800
flex-wrap
mb-1
===
method.id
scale-75
mt-1
opacity-70
items-start
font-black
text-slate-900
leading-none
gap-0.5
text-slate-400
>
0
&&
selectedMethod
'Cash'
'text-green-500'
'text-slate-100'}
text-slate-300
opacity-40
w-0.5
h-8
scale-90
origin-top
-mt-2
px-8
tracking-widest
duration-400
top-6
right-6
mb-8
'shake'
gap-10
py-12
w-24
h-24
shrink-0
z-10
leading-tight
opacity-60
overflow-visible
min-h-0
px-2
'products'
text-white
shadow-lg'
'staff'
'logs'
'data'
shadow-sm
bg-transparent
w-64
grid-cols-1
bg-white
mb-6
text-blue-500
text-green-500
group
w-10
h-10
bg-blue-100
transition-transform
text-left
bg-purple-100
text-purple-500
bg-orange-100
text-orange-500
bg-red-50
border-red-100
shadow-lg
shadow-red-200
text-red-600
shadow-xl
py-1
rounded
'ERROR'
text-red-500'
text-blue-500'}
opacity-80
truncate
'text-red-500'}
justify-end
transition-colors
text-red-500
duration-500
h-12
gap-8
p-12
italic
px-1
inline-flex
sr-only
peer
w-11
bg-slate-200
text-slate-500
custom-scrollbar
p-20
p-24
w-20
h-20
opacity-20
px-6
top-4
right-4
bg-green-500
leading-relaxed
pt-2
right-5
pointer-events-none
transition-opacity
mr-1
cat.id
'opacity-50
grayscale'
object-contain
opacity-30
px-3
font-extrabold
px-5
border-bottom
border-slate-50
bg-slate-900
shadow-md
mt-0.5
h-11
text-slate-100
min-w-0
block
text-base
space-y-3
gap-1.5
items-stretch
space-y-4
'bg-white
border-slate-200
shadow-red-premium'
'bg-green-500
text-white'}
mb-0.5
'text-slate-900'
'text-green-500'}
py-6
||
processing
remainingAmount
'bg-slate-100
text-slate-300'
'bg-slate-900
}
py-10
s.id
min-h-screen
bg-gradient-to-br
p-16
duration-1000
mb-16
blur-3xl
backdrop-blur-2xl
drop-shadow-2xl
text-8xl
bg-clip-text
text-transparent
bg-gradient-to-r
font-light
mt-12
px-10
py-5
backdrop-blur-xl
shadow-2xl
h-48
bg-gradient-to-t
to-transparent
h-screen
font-sans
backdrop-blur-3xl
py-8
border-b
gap-5
scrollbar-hide
slide-in-from-left-4
fill-mode-backwards
flex-shrink-0
py-1.5
z-20
border-l
-z-10
space-y-6
mb-10
items-end
pb-5
transform
bg-gradient-to-tr
from-transparent
opacity-0
mb-3
items-baseline
mt-16
fill-current
p-3.5
gap-2.5
pt-3
border-t
w-8
py-20
rounded-t-md
'opacity-20'}
pb-6
h-1.5
-bottom-8
-right-8
opacity-10
space-y-1
mt-6
w-fit
pr-4
'open'
'bg-emerald-50
text-emerald-500'
'bg-red-50
text-red-500'}
border-red-400
pb-2
divide-y
space-y-2
text-green-500'
animate-pulse'}
sticky
bg-blue-600
text-slate-700
w-40
w-3.5
h-3.5
top-full
self-start
'general'
scale-105'
'text-gray-500
'devices'
'security'
'appearance'
text-amber-600
'en'
'bg-blue-500
border-blue-500
border-gray-200
'th'
text-blue-600
'online'
border-blue-500'
'bg-transparent
opacity-60'}
'standalone'
border-amber-500'
text-indigo-600
w-100
'success'
'bg-green-50
text-green-600'
text-red-600'}
border-blue-100
bg-blue-500
text-blue-900
text-blue-700
bg-red-600
text-emerald-600
py-0.5
'Normal'
mt-8
text-emerald-500
text-emerald-800
text-orange-600
border-blue-200
slide-in-from-left-2
text-emerald-600'
text-slate-500'}
bg-slate-100
border-white
text-purple-600
w-1
'dark'
'bg-indigo-500'
'bg-orange-400'}
theme.id
'border-transparent
aspect-video
shadow-inner
top-2
right-2
w-5
h-5
text-indigo-500
py-2.5
-1
border-indigo-500
shadow-sm'
'bg-indigo-500
text-white'
text-indigo-600'}
i
pb-4
py-32
flex-row
text-slate-600
'bg-slate-50
text-slate-400'
text-red-300'}
w-32
h-32
text-slate-200
text-amber-500
inline-block
mr-2
py-0

--- Duplicate Style Blocks ---
Duplicate block shared by: w-full, icon-container
Duplicate block shared by: scale-125, scale-125
Duplicate block shared by: scale-110, icon, icon-container

--- Multiply Defined Classes ---
text-3xl is defined 2 times.
scale-125 is defined 2 times.
active is defined 7 times.
icon is defined 2 times.
icon-container is defined 3 times.
badge is defined 3 times.
product-card is defined 2 times.
product-image-wrap is defined 4 times.
btn-later is defined 2 times.
glass-shine-effect is defined 2 times.
modal-textarea-standard is defined 2 times.
