package services

import (
	"MWinPOS/internal/models"
	"encoding/json"
	"fmt"
	"io"
	"net/http"
	"os"
	"path/filepath"
	"strings"
	"sync"
	"time"

	"gorm.io/gorm"
)

type SyncService struct {
	api      *ApiService
	db       *gorm.DB
	setting  *SettingService
	mu       sync.Mutex
	isSyncing bool
}

func NewSyncService(api *ApiService, db *gorm.DB, setting *SettingService) *SyncService {
	return &SyncService{
		api:     api,
		db:      db,
		setting: setting,
	}
}

func (s *SyncService) SyncAllData() error {
	s.mu.Lock()
	if s.isSyncing {
		s.mu.Unlock()
		return fmt.Errorf("sync already in progress")
	}
	s.isSyncing = true
	s.mu.Unlock()

	defer func() {
		s.mu.Lock()
		s.isSyncing = false
		s.mu.Unlock()
	}()

	posProfile := s.setting.GetString(SettingPosProfile)
	fmt.Printf("Starting SyncAllData for POS Profile: %s at %s\n", posProfile, time.Now().Format(time.RFC822))

	// 1. Sync Products
	fmt.Println("Syncing Products...")
	products, err := s.api.GetProducts()
	if err == nil {
		fmt.Printf("Received %d products from API. Saving to database...\n", len(products))
		
		err = s.db.Transaction(func(tx *gorm.DB) error {
			apiItemCodes := make([]string, len(products))
			for i, p := range products {
				apiItemCodes[i] = p.ItemCode
			}
			if err := tx.Where("item_code NOT IN ?", apiItemCodes).Delete(&models.Product{}).Error; err != nil {
				return err
			}

			var maxId int
			tx.Model(&models.Product{}).Select("IFNULL(MAX(id), 0)").Scan(&maxId)

			for i, product := range products {
				var existing models.Product
				if err := tx.Where("item_code = ?", product.ItemCode).First(&existing).Error; err == nil {
					product.Id = existing.Id
					product.ProductPictureUrl = existing.ProductPictureUrl
					product.LocalImagePath = existing.LocalImagePath
				} else {
					maxId++
					product.Id = maxId
				}
				products[i] = product
				if err := tx.Save(&product).Error; err != nil {
					return err
				}
			}
			return nil
		})

		if err != nil {
			return fmt.Errorf("failed to sync products: %w", err)
		}

		fmt.Println("Products synced successfully.")
		go s.downloadImages(products)
	} else {
		fmt.Printf("Error syncing products: %v\n", err)
	}

	// 2. Sync Customers
	fmt.Println("Syncing Customers...")
	customers, err := s.api.GetCustomers()
	if err == nil {
		fmt.Printf("Received %d customers. Saving...\n", len(customers))
		s.db.Transaction(func(tx *gorm.DB) error {
			for _, c := range customers {
				var existing models.Customer
				if err := tx.Where("customer_name = ?", c.Name).First(&existing).Error; err == nil {
					c.Id = existing.Id
				}
				if err := tx.Save(&c).Error; err != nil {
					return err
				}
			}
			return nil
		})
	}

	// 3. Sync Offline Resources (POS Profile, Modes of Payment)
	go s.SyncOfflineResources()

	fmt.Println("SyncAllData background tasks started.")
	return nil
}

func (s *SyncService) SyncOfflineResources() error {
	fmt.Println("Syncing Offline Resources (POS Profile & Modes of Payment)...")

	// 1. POS Profile Settings
	posProfile := s.setting.GetString(SettingPosProfile)
	if posProfile != "" {
		details, err := s.api.GetPosProfileDetails(posProfile)
		if err == nil {
			s.setting.SaveSetting("Cached_Warehouse", details["warehouse"], DataTypeSTRING)
			s.setting.SaveSetting("Cached_Company", details["company"], DataTypeSTRING)
			s.setting.SaveSetting("Cached_CostCenter", details["cost_center"], DataTypeSTRING)
			fmt.Println("Local cache updated for POS Profile settings.")
		}
	}

	// 2. Mode of Payments
	modes, err := s.api.GetModeOfPayments()
	if err == nil {
		data, _ := json.Marshal(modes)
		s.setting.SaveSetting("Cached_ModeOfPayments", string(data), DataTypeJSON)
		fmt.Printf("Local cache updated for %d Modes of Payment.\n", len(modes))
	}

	return nil
}

func (s *SyncService) downloadImages(products []models.Product) {
	appDataDir := os.Getenv("APPDATA")
	imgFolder := filepath.Join(appDataDir, "MWinPOS", "images")
	if _, err := os.Stat(imgFolder); os.IsNotExist(err) {
		os.MkdirAll(imgFolder, 0755)
	}

	for _, p := range products {
		if p.ThumbnailImage == nil {
			continue
		}

		var imgUrl string
		if valStr, ok := p.ThumbnailImage.(string); ok {
			imgUrl = valStr
		} else if val, ok := p.ThumbnailImage.(map[string]interface{}); ok {
			for _, key := range []string{"url", "path", "fileName"} {
				if v, ok := val[key].(string); ok && v != "" {
					imgUrl = v
					break
				}
			}
		}

		if imgUrl == "" {
			continue
		}

		// Save the raw URL to the DB field
		s.db.Model(&models.Product{}).Where("id = ?", p.Id).Update("product_picture_url", imgUrl)

		originalFileName := filepath.Base(imgUrl)
		originalFileName = strings.Split(originalFileName, "?")[0]
		localName := fmt.Sprintf("prod_%d_%s", p.Id, originalFileName)
		localPath := filepath.Join(imgFolder, localName)

		if _, err := os.Stat(localPath); os.IsNotExist(err) {
			imageData, err := s.api.DownloadFile(imgUrl)
			if err == nil {
				if err := os.WriteFile(localPath, imageData, 0644); err == nil {
					s.db.Model(&models.Product{}).Where("id = ?", p.Id).Update("local_image_path", localPath)
				}
			}
		} else {
			// Already exists, just ensure local_image_path is set in DB
			s.db.Model(&models.Product{}).Where("id = ?", p.Id).Update("local_image_path", localPath)
		}
	}
}

// ... existing helper methods like GetDrawerStats, AddOrder, etc.
// I will keep the rest of the file contents as they were, but I need to be careful with write_to_file
